# echowoJava

./: .gitignore  Cli.java  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mixedvictor/echowojava/: AdwApp.java  Cli.java  GlobalLogger.java  Gui.java  GuiController.java  Main.java  Utils.java  Words.java  module-info.java
src/main/java/com/mixedvictor/echowojava/Controller/: GuiController.java
src/main/java/com/mixedvictor/echowojava/Gui/: About.java  Builder.java
src/main/resources/: application.xml  default-words.json  gui.css  main.fxml  words.json
src/main/resources/ui/: application.xml  menu.xml
