<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mixedvictor.echowojava.Controller.GuiController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Save" onAction="#handleSaveFile"/>
            <MenuItem text="Open" onAction="#handleOpenFile"/>
            <SeparatorMenuItem/>
            <MenuItem text="Exit" onAction="#handleExit"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Translate" onAction="#handleTranslate"/>
            <CheckMenuItem text="Add uwu's" selected="true" onAction="#handleAddUwus"/>
            <SeparatorMenuItem/>
            <MenuItem text="Copy" onAction="#handleCopy"/>
            <MenuItem text="Paste" onAction="#handlePaste"/>
            <SeparatorMenuItem/>
            <MenuItem text="Clear" onAction="#handleClear"/>
            <!-- TODO: Create settings window                           -->
            <!-- <SeparatorMenuItem/>                                   -->
            <!-- <MenuItem text="Settings" onAction="#handleSettings"/> -->
        </Menu>
    </MenuBar>
    <VBox VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="2" right="2" bottom="2" left="2"/>
        </padding>
        <TextArea fx:id="editArea" text="Put something here." wrapText="true" VBox.vgrow="ALWAYS"/>
        <Separator/>
        <TextArea fx:id="translateArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
    </VBox>
</VBox>